version: "3.9"
services:
  db:
    image: mysql:8.0
    container_name: inv_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: jstapp
      MYSQL_USER: jstapp
      MYSQL_PASSWORD: change_me
    volumes:
      - dbdata:/var/lib/mysql
      - ../db/schema.sql:/docker-entrypoint-initdb.d/1_schema.sql:ro
    command: ["mysqld", "--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]

  api:
    build:
      context: ../apps/api
    container_name: inv_api
    depends_on:
      - db
    restart: always
    env_file:
      - ../apps/api/.env.deploy
    ports:
      - "4000:4000"

  web:
    build:
      context: ../apps/web
    container_name: inv_web
    depends_on:
      - api
    restart: always
    ports:
      - "80:80"

volumes:
  dbdata:
