PORT=4000
NODE_ENV=production

DB_HOST=db
DB_PORT=3306
DB_USER=jstapp
DB_PASSWORD=change_me
DB_NAME=jstapp

CORS_ORIGIN=*

# Jushuitan (optional for now)
JST_APP_KEY=
JST_APP_SECRET=
JST_ACCESS_TOKEN=
JST_SHOP_ID=
